SPOTIFY_REFRESH_TOKEN=Generate your own refresh token!
SPOTIFY_CLIENT_ID=Provided by Spotify
SPOTIFY_CLIENT_SECRET=Provided by Spotift
VERCEL_GIT_COMMIT_SHA=Pick a random commit for working in dev
DATABASE_URL=postgres://username:password@postgres/postgres
