SPOTIFY_REFRESH_TOKEN=AQD1AaghXZP1qB5lBgBxsucHT8Yr_ddxmiO2ec3MFDpR3uQvIIQD_JPSQxWyWMy73FcfQQtnbG2ZJCj4tJOUdZVG5yucLczkXnRcrbRI1Ce2NJmTyHzO8-qGUb39NWmFj0w
SPOTIFY_CLIENT_ID=7e412c0fccfa496c86f7af7fb86661b4
SPOTIFY_CLIENT_SECRET=ee3a8072ddf1466b88f650fa39b0d2ce
VERCEL_GIT_COMMIT_SHA=c2c21e80147c4d4a2b702982548568430c3b402a
QUOTES_BASE_URL=https://gjlp9sdgs5.execute-api.us-west-1.amazonaws.com/prod
DATABASE_URL=libsql://website-joeymckenzie.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDI0LTAxLTAzVDAwOjU0OjIzLjQzOTQ5OTcwNVoiLCJpZCI6IjJjNzljOTk3LTkzM2UtMTFlZS1iNjk3LTVlM2QwZTRiMmM1NSJ9.uFKDL1yhDp_wnyj6NqeWi7_9T_C213aGb4bL3JmPhOPwAHbWY5Jtivg-VwL0lwvu606IZro16dvSmWp6FqxzBA
